In [2]:
## Import of packages
import pandas as pd

In [5]:
# Connect to SQL Database running in AWS RDS
import pyodbc
import sqlalchemy
import urllib

params = 'DRIVER={ODBC Driver 17 for SQL Server};' \
         'SERVER=jupyter2.cgeuyopkrdfd.eu-west-1.rds.amazonaws.com;' \
         'PORT=1433;' \
         'DATABASE=DelPro;' \
         'UID=leijtenss;' \
         'PWD=JaapJannes2208!;'
            
params = urllib.parse.quote_plus(params)

from sqlalchemy import create_engine

db = create_engine('mssql+pyodbc:///?odbc_connect=%s' % params, connect_args={'connect_timeout': 360})

In [3]:
sql_ad = '''
SELECT *
FROM dbo.AnimalDaily;
'''

df_ad = pd.read_sql_query(sql_ad, db)
df_ad.head(5)

,OID,Date,BasicAnimal,AnimalGroup,DIM,DSLC,LactationNumber,TotalYield,IsYieldValid,Duration,AvgYieldPrev7d,GCRecord,SystemEntryTimeStamp
0,4,2016-12-29,221,3.0,310.0,310.0,1,22.670000,True,722.0,22.318571,None,NaT
1,25,2017-03-28,131,3.0,373.0,373.0,4,22.000000,True,797.0,19.425714,None,NaT
2,81,2017-01-23,237,3.0,144.0,144.0,1,16.910000,True,888.0,22.732857,None,NaT
3,93,2016-12-14,173,3.0,149.0,149.0,3,26.670000,True,919.0,34.272858,None,NaT
4,107,2017-02-09,232,3.0,219.0,219.0,1,20.459999,True,1619.0,22.738571,None,NaT